.menus{
  &-logo{
    height: 48px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    &__imgtrue {
      width: 32px;
      height: 32px;
    }
    &__imgfalse {
      width: 32px;
      height: 32px;
      margin-right: 20px;
    }
    &__spandark {
      font-size: 24px;
      color: #FFF;
      font-weight: 600;
    }
    &__spanlight {
      font-size: 24px;
      color: #000;
      font-weight: 600;
    }
  }
}