.layoutHeader {
  width: 100%;
  height: 100%;
  &-trigger {
    padding: 0 24px;
    font-size: 20px;
    line-height: 48px;
    cursor: pointer;
    transition: color 0.3s;
    float: left;
  }
  &-breadcrumbPro {
    float: left;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-headerRight {
    float: right;
    display: flex;
    flex-direction: row;
    padding: 0 10px;
    &__personal {
      padding: 0 5px;
      cursor: pointer;
      line-height: 48px;
    }
    &__personal:hover {
      background-color: #F8F8F8;
    }
  }
}