// 语言切换组件
:global(.ToggleLang) {
  width: 48px;
  height: 48px;
  font-size: 24px;
  cursor: pointer;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
:global(.ToggleLang:hover) {
  background: #F8F8F8;
}