.LayoutContent {
  min-width: 1000px;
  height: 100%;
  background: #f0f2f5;
  padding: 16px;
  display: flex;
  flex-direction: column;
  &-route {
    flex: 1;
  }
  &-Copyright　{
    height: 80px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}