.custom {
  // 主要按钮
  &-default {
    color: #1890ff;
    background: #e8f4ff;
    border-color: #a3d3ff;
  }
  &-default:hover {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
  }
  &-default:focus {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
  }

  // 成功按钮
  &-success {
    color: #13ce66;
    background: #e7faf0;
    border-color: #a1ebc2;
  }
  &-success:hover {
    color: #fff;
    background-color: #13ce66;
    border-color: #13ce66;
  }
  &-success:focus {
    color: #fff;
    background-color: #13ce66;
    border-color: #13ce66;
  }

  // 危险按钮
  &-danger {
    color: #ff4949;
    background: #ffeded;
    border-color: #ffb6b6;
  }
  &-danger:hover {
    color: #fff;
    background-color: #ff4949;
    border-color: #ff4949;
  }
  &-danger:focus {
    color: #fff;
    background-color: #ff4949;
    border-color: #ff4949;
  }

  // 警告按钮
  &-warning {
    color: #ffba00;
    background: #fff8e6;
    border-color: #ffe399;
  }
  &-warning:hover {
    color: #fff;
    background-color: #ffba00;
    border-color: #ffba00;
  }
  &-warning:focus {
    color: #fff;
    background-color: #ffba00;
    border-color: #ffba00;
  }

  // 信息按钮
  &-info {
    border-color: #ccc;
    color: #909399;
  }
  &-info:hover {
    border-color: #a6a9ad;
    background: #a6a9ad;
    color: #fff;
  }
  &-info:focus {
    border-color: #a6a9ad;
    background: #a6a9ad;
    color: #fff;
  }


}