
// 语言切换组件
:global(.ToggleLang) {
  width: 48px;
  height: 48px;
  font-size: 24px;
  cursor: pointer;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

:global(.ToggleLang:hover) {
  background: #F8F8F8;
}

// :global{
//   .ant-message-notice-content{
//       border-radius: 5px !important;
//       padding: 0 !important;
//     .ant-message-success {
//       min-width: 400px;
//       padding: 10px 16px;
//       border: 1px solid;
//       border-radius: 5px;
//       color: #13ce66;
//       background-color: #f6ffed;
//       border: 1px solid #b7eb8f;
//       text-align: start;
//       text-indent: 10px;
//       line-height: 24px;
//     }
//     .ant-message-error {
//       min-width: 400px;
//       padding: 10px 16px;
//       border: 1px solid;
//       border-radius: 5px;
//       color: #ff4949;
//       background: #ffeded;
//       border-color: #ffb6b6;
//       text-align: start;
//       text-indent: 10px;
//       line-height: 24px;
//     }
//     .ant-message-warning {
//       min-width: 400px;
//       padding: 10px 16px;
//       border: 1px solid;
//       border-radius: 5px;
//       color: #ffba00;
//       background: #fff8e6;
//       border-color: #ffe399;
//       text-align: start;
//       text-indent: 10px;
//       line-height: 24px;
//     }
//     .ant-message-info {
//       min-width: 400px;
//       padding: 10px 16px;
//       border: 1px solid;
//       border-radius: 5px;
//       border-color: #ccc;
//       background-color: #edf2fb;
//       color: #a2a6ac;
//       text-align: start;
//       text-indent: 10px;
//       line-height: 24px;
//     }
//   }
// }