.layout, .layoutLoading {
  width: 100%;
  height: 100%;
  &-right {
    &__header {
      background-color: #fff;
      padding: 0;
      box-shadow: 4px 2px 8px #f0f1f2;
      z-index: 10;
      height: 48px;
    }
    &__content {
      box-sizing: border-box;
      overflow: auto;
    }
  }
}