.Copyright {
  height: 48px;
  cursor: pointer;
  & > div {
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
    color: rgba(0,0,0,.45);
  }
  .footer :hover {
    color: rgba(0,0,0,.65);
  }
}